management.security.enabled=false
management.context-path=/actuator
#
spring.application.name=api-gateway
server.port=8080
#
# Service Discovery
#
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
#
zuul.sensitive-headers=
zuul.add-host-header=true