management.security.enabled=false
management.context-path=/actuator
#
spring.application.name=weblogin
server.port=${PORT:${SERVER_PORT:0}}
#
# Service discovery
#
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.int(1,9999)}}
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
#
# Session
#
spring.session.store-type=redis
#
# Data source
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#
# Logging
#
logging.level.io.jbd=TRACE
logging.level.org.tuckey=DEBUG